<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アドチャリ - 走る広告でビジネスを加速</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Hiragino Sans', 'Yu Gothic UI', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Fixed CTA Buttons */
        .fixed-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .cta-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-primary {
            background: linear-gradient(135deg, #FF6B6B, #FF4757);
            color: white;
            box-shadow: 0 8px 25px rgba(255, 71, 87, 0.3);
        }
        
        .cta-secondary {
            background: linear-gradient(135deg, #2ED573, #1DD1A1);
            color: white;
            box-shadow: 0 8px 25px rgba(29, 209, 161, 0.3);
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        /* Hero Section - Compact and Clean */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            text-align: center;
            position: relative;
            z-index: 3;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease;
        }
        
        .hero .subtitle {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #FFD700;
            font-weight: bold;
        }
        
        .hero .description {
            font-size: 1.1em;
            margin-bottom: 30px;
            line-height: 1.6;
            opacity: 0.95;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.2em;
            font-weight: bold;
            color: #FFD700;
            display: block;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        /* Quick Impact Section */
        .impact-numbers {
            background: #f8f9fa;
            padding: 60px 0;
        }
        
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .impact-item {
            text-align: center;
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .impact-item:hover {
            transform: translateY(-10px);
        }
        
        .impact-icon {
            font-size: 3em;
            margin-bottom: 15px;
            display: block;
        }
        
        .impact-stat {
            font-size: 2.2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .impact-label {
            font-size: 1.1em;
            color: #666;
            line-height: 1.4;
        }

        /* Quick Benefits Section */
        .quick-benefits {
            background: white;
            padding: 60px 0;
        }
        
        .benefits-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 40px;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .comparison-item {
            background: #f8f9fa;
            padding: 30px 25px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .comparison-item:hover {
            transform: translateY(-5px);
        }
        
        .old-method {
            border-left: 5px solid #FF6B6B;
        }
        
        .new-method {
            border-left: 5px solid #2ED573;
        }
        
        .comparison-item h3 {
            font-size: 1.4em;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .old-method h3 {
            color: #FF6B6B;
        }
        
        .new-method h3 {
            color: #2ED573;
        }
        
        .comparison-item ul {
            list-style: none;
            padding: 0;
        }
        
        .comparison-item li {
            padding: 8px 0;
            font-size: 1em;
            line-height: 1.5;
        }
        
        .vs-arrow {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            text-align: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        /* Section Styles */
        .section {
            padding: 60px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.3em;
            margin-bottom: 40px;
            position: relative;
            color: #2c3e50;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #FF6B6B, #FF4757);
            border-radius: 2px;
        }

        /* Problems Section */
        .problems {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .problems .section-title {
            color: white;
        }
        
        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .problem-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .problem-card:hover {
            transform: translateY(-10px);
        }
        
        .problem-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
        }
        
        .results-showcase {
            background: rgba(255,255,255,0.15);
            padding: 30px;
            border-radius: 20px;
            margin-top: 40px;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
        }
        
        .result-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
        }
        
        .result-number {
            font-size: 2.2em;
            font-weight: bold;
            color: #FFD700;
            display: block;
        }

        /* Swiper Styles */
        .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .swiper-wrapper {
            display: flex;
            transition-timing-function: ease-in-out;
            will-change: transform;
        }
        
        .swiper-slide {
            flex-shrink: 0;
            width: 100%;
            position: relative;
        }
        
        .swiper-pagination {
            position: relative;
            bottom: auto;
            left: auto;
            transform: none;
            margin-top: 25px;
            margin-bottom: 0;
            display: flex;
            gap: 12px;
            z-index: 10;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            pointer-events: auto;
            border: 2px solid rgba(102, 126, 234, 0.5);
        }
        
        .swiper-pagination-bullet-active {
            background: #667eea;
            transform: scale(1.2);
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.4);
            border-color: #667eea;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            color: #2c3e50;
            font-size: 18px;
            font-weight: bold;
            user-select: none;
        }
        
        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            background: rgba(255, 215, 0, 0.9);
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .swiper-button-next {
            right: 15px;
        }
        
        .swiper-button-prev {
            left: 15px;
        }

        /* Features Section */
        .features {
            background: #f8f9fa;
        }
        
        .features-swiper .swiper-slide {
            width: 320px;
            margin-right: 25px;
        }
        
        .features-swiper {
            padding: 15px 0 50px;
        }
        
        .feature-card {
            background: white;
            padding: 30px 25px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            height: 300px;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
        }
        
        .feature-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 12px;
            color: #2c3e50;
        }

        /* Success Stories */
        .success-stories {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .success-stories .section-title {
            color: white;
        }
        
        .success-swiper .swiper-slide {
            width: 280px;
            margin-right: 25px;
        }
        
        .success-swiper {
            padding: 15px 0 50px;
        }
        
        .success-story-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px 25px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        
        .success-story-card:hover {
            transform: translateY(-10px);
        }
        
        .success-number {
            font-size: 2.2em;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 12px;
        }
        
        .success-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .success-description {
            line-height: 1.5;
            opacity: 0.9;
            font-size: 0.9em;
        }

        /* Photo Gallery */
        .photo-gallery {
            background: white;
        }
        
        .gallery-swiper .swiper-slide {
            width: 300px;
            margin-right: 20px;
        }
        
        .gallery-swiper {
            padding: 15px 0 50px;
        }
        
        .photo-item {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            height: 280px;
        }
        
        .photo-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }
        
        .photo-item img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .photo-item:hover img {
            transform: scale(1.05);
        }
        
        .photo-placeholder {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5em;
            position: relative;
            overflow: hidden;
        }
        
        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 25px 15px 15px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .photo-item:hover .photo-caption {
            transform: translateY(0);
        }
        
        .photo-title {
            font-weight: bold;
            font-size: 1em;
            margin-bottom: 6px;
        }
        
        .photo-description {
            font-size: 0.85em;
            opacity: 0.9;
            line-height: 1.3;
        }

        /* Testimonials */
        .testimonials {
            background: #f8f9fa;
        }
        
        .testimonials-swiper .swiper-slide {
            width: 350px;
            margin-right: 20px;
        }
        
        .testimonials-swiper {
            padding: 15px 0 50px;
        }
        
        .testimonial-card {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            transition: transform 0.3s ease;
            height: 180px;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -8px;
            left: 15px;
            font-size: 3em;
            color: #667eea;
            line-height: 1;
        }
        
        .testimonial-text {
            font-size: 0.95em;
            margin-bottom: 12px;
            font-style: italic;
            color: #555;
            line-height: 1.5;
        }
        
        .testimonial-author {
            font-weight: bold;
            color: #2c3e50;
            font-size: 0.85em;
        }

        /* Pricing Section */
        .pricing {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .pricing .section-title {
            color: white;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .pricing-card {
            background: rgba(255,255,255,0.1);
            padding: 30px 25px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: scale(1.05);
        }
        
        .pricing-card.featured {
            border: 3px solid #FFD700;
            transform: scale(1.05);
        }
        
        .pricing-card.featured::before {
            content: '人気No.1';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #FFD700;
            color: #333;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.85em;
        }
        
        .pricing-bikes {
            font-size: 1.8em;
            margin-bottom: 18px;
        }
        
        .pricing-price {
            font-size: 2.2em;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 8px;
        }
        
        .pricing-description {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .discount-info {
            background: rgba(255,255,255,0.15);
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
            text-align: center;
        }

        /* Process Section */
        .process {
            background: white;
        }
        
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
        }
        
        .process-step {
            text-align: center;
            position: relative;
        }
        
        .process-step::after {
            content: '';
            position: absolute;
            top: 40px;
            right: -15px;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .process-step:last-child::after {
            display: none;
        }
        
        .process-number {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            margin: 0 auto 15px;
        }
        
        .process-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 12px;
            color: #2c3e50;
        }

        /* FAQ Section */
        .faq {
            background: white;
        }
        
        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .faq-question {
            background: #f8f9fa;
            padding: 18px;
            cursor: pointer;
            font-weight: bold;
            color: #2c3e50;
            position: relative;
        }
        
        .faq-question::after {
            content: '+';
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.4em;
            transition: transform 0.3s ease;
        }
        
        .faq-answer {
            padding: 18px;
            background: white;
            display: none;
            color: #666;
            line-height: 1.6;
        }

        /* Campaign Section */
        .campaign {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            text-align: center;
            color: #2c3e50;
        }
        
        .campaign-highlight {
            background: rgba(255,255,255,0.9);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .campaign-highlight h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #e74c3c;
        }
        
        .large-cta {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .large-cta .cta-btn {
            padding: 18px 35px;
            font-size: 1.1em;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .footer-section h4 {
            margin-bottom: 12px;
            color: #3498db;
        }
        
        .footer-section p {
            margin-bottom: 8px;
            opacity: 0.8;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2em;
            }
            
            .hero .subtitle {
                font-size: 1.2em;
            }
            
            .hero .description {
                font-size: 1em;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .stat-number {
                font-size: 1.8em;
            }
            
            .impact-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            
            .benefits-comparison {
                grid-template-columns: 1fr;
                gap: 25px;
            }
            
            .vs-arrow {
                order: 2;
                margin: 15px 0;
            }
            
            .old-method {
                order: 1;
            }
            
            .new-method {
                order: 3;
            }
            
            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
            
            .features-swiper .swiper-slide,
            .gallery-swiper .swiper-slide,
            .success-swiper .swiper-slide,
            .testimonials-swiper .swiper-slide {
                width: 260px;
                margin-right: 15px;
            }
            
            .section-title {
                font-size: 2em;
            }
            
            .fixed-cta {
                flex-wrap: wrap;
                gap: 8px;
            }
            
            .cta-btn {
                padding: 12px 20px;
                font-size: 14px;
            }
            
            .process-step::after {
                display: none;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="fixed-cta">
        <a href="https://forms.gle/fTa9yD7snLk6EmGz6" target="_blank" class="cta-btn cta-primary">🔥 無料相談する</a>
        <a href="#pricing" class="cta-btn cta-secondary">💰 料金を見る</a>
        <a href="#" onclick="downloadPDF()" class="cta-btn" style="background: linear-gradient(135deg, #FFA726, #FF7043); color: white; box-shadow: 0 8px 25px rgba(255, 112, 67, 0.3);">📄 資料DL</a>
    </div>

    <!-- Hero Section - Compact and Clean -->
    <section class="hero">
        <div class="hero-content">
            <h1>🚴‍♀️ 走る広告が、<br>あなたのビジネスを動かす。</h1>
            <div class="subtitle">1日で1000人に届く広告、あります。</div>
            <p class="description">
                街で「何これ⁉︎」と声をかけられる。視線を集め、写真を撮られ、SNSで拡散される広告──<br>
                それが【アドチャリ】です。
            </p>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <span class="stat-label">1日あたりリーチ数</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">最短14日</span>
                    <span class="stat-label">実施可能</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Numbers Section -->
    <section class="section impact-numbers">
        <div class="container">
            <h2 class="section-title">アドチャリの圧倒的な効果</h2>
            <div class="impact-grid">
                <div class="impact-item">
                    <span class="impact-icon">📈</span>
                    <span class="impact-stat">+200人</span>
                    <p class="impact-label">2日間でフォロワー増加<br>新店オープン告知で達成</p>
                </div>
                <div class="impact-item">
                    <span class="impact-icon">🍽️</span>
                    <span class="impact-stat">即満席</span>
                    <p class="impact-label">夕方走行→SNS投稿→<br>その日の予約が満席に</p>
                </div>
                <div class="impact-item">
                    <span class="impact-icon">👥</span>
                    <span class="impact-stat">800人</span>
                    <p class="impact-label">1日のリーチ数<br>道行く人がパシャパシャ</p>
                </div>
               
            </div>
        </div>
    </section>

    <!-- Quick Benefits Section -->
    <section class="section quick-benefits">
        <div class="container">
            <h2 class="section-title">従来の宣伝 vs アドチャリ</h2>
            <div class="benefits-comparison">
                <div class="comparison-item old-method">
                    <h3>❌ 従来の宣伝方法</h3>
                    <ul>
                        <li>📄 チラシ → 受け取ってもらえない</li>
                        <li>📱 SNS広告 → 競合に埋もれる</li>
                        <li>🏪 看板 → 印象に残らない</li>
                        <li>💸 高額な広告費 → 効果が見えない</li>
                    </ul>
                </div>
                
                <div class="vs-arrow">
                    VS
                </div>
                
                <div class="comparison-item new-method">
                    <h3>✅ アドチャリなら</h3>
                    <ul>
                        <li>👀 目線の高さで記憶に残る</li>
                        <li>📸 SNSで自然に拡散される</li>
                        <li>🌍 環境配慮で企業イメージUP</li>
                        <li>💡 女性スタッフの親近感ある訴求</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems Section -->
    <section class="section problems" id="problems">
        <div class="container">
            <h2 class="section-title">こんな悩み、ありませんか？</h2>
            <div class="problems-grid">
                <div class="problem-card">
                    <span class="problem-icon">📄</span>
                    <h3>チラシを配っても効果がない…</h3>
                    <p>受け取ってもらえず、見てもらえない</p>
                </div>
                <div class="problem-card">
                    <span class="problem-icon">📱</span>
                    <h3>SNS広告に埋もれて反応が鈍い…</h3>
                    <p>競合が多すぎて印象に残らない</p>
                </div>
                <div class="problem-card">
                    <span class="problem-icon">🏪</span>
                    <h3>開店イベントなのに、人が来ない…</h3>
                    <p>認知が足りず集客できない</p>
                </div>
                <div class="problem-card">
                    <span class="problem-icon">⚡</span>
                    <h3>街の人に"今すぐ認知"されたい</h3>
                    <p>インパクトのある宣伝方法がない</p>
                </div>
                <div class="problem-card">
                    <span class="problem-icon">💸</span>
                    <h3>広告費ばかり高くて効果が見えない…</h3>
                    <p>コストパフォーマンスが悪すぎる</p>
                </div>
                <div class="problem-card">
                    <span class="problem-icon">👥</span>
                    <h3>若い世代にアプローチできない…</h3>
                    <p>従来の宣伝では若者に響かない</p>
                </div>
            </div>
            
            <div class="results-showcase">
                <h3 style="text-align: center; margin-bottom: 30px; font-size: 1.8em;">👆 そんな方にこそ選ばれています。</h3>
                <h4 style="text-align: center; margin-bottom: 25px; font-size: 1.3em;">アドチャリなら、こんな成果が出ています：</h4>
                <div class="results-grid">
                    <div class="result-item">
                        <span class="result-number">+200</span>
                        <p><strong>新店オープン告知</strong><br>2日間でフォロワー増加<br>売上1.5倍に</p>
                    </div>
                    <div class="result-item">
                        <span class="result-number">即満席</span>
                        <p><strong>飲食店の来店誘導</strong><br>夕方走行→SNS投稿→<br>その日の予約が満席に</p>
                    </div>
                    <div class="result-item">
                        <span class="result-number">800人</span>
                        <p><strong>エリア認知向上</strong><br>3台導入で1日のリーチ数<br>道行く人がパシャパシャ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section with Swiper -->
    <section class="section features" id="features">
        <div class="container">
            <h2 class="section-title">アドチャリが選ばれる5つの理由</h2>
            <div class="swiper-container features-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="feature-card">
                            <span class="feature-icon">💡</span>
                            <h3 class="feature-title">目線の高さで"記憶"に残る</h3>
                            <p>歩行者と同じ高さ＝視界に飛び込む。看板やポスターとは違う自然な訴求力で印象に残ります。</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-card">
                            <span class="feature-icon">📸</span>
                            <h3 class="feature-title">「映える」ビジュアルがSNSに拡散</h3>
                            <p>「どこで見たの？」と話題にされやすい。自然な口コミ効果でさらなる拡散を生み出します。</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-card">
                            <span class="feature-icon">🌍</span>
                            <h3 class="feature-title">環境にやさしく企業イメージUP</h3>
                            <p>SDGs対応、CO₂ゼロのエコプロモーション。企業の社会的責任もアピールできます。</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-card">
                            <span class="feature-icon">👩</span>
                            <h3 class="feature-title">女性スタッフによる親近感ある訴求</h3>
                            <p>声かけ＆試供品配布も自然に。親しみやすいコミュニケーションで好印象を与えます。</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="feature-card">
                            <span class="feature-icon">🌃</span>
                            <h3 class="feature-title">夜も光るLED搭載</h3>
                            <p>見えない時間帯の訴求もOK。24時間いつでも効果的な広告配信が可能です。</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">›</div>
                <div class="swiper-button-prev">‹</div>
            </div>
        </div>
    </section>
    
    <!-- Success Stories Swiper Section -->
    <section class="section success-stories">
        <div class="container">
            <h2 class="section-title">🎯 成功事例</h2>
            <div class="swiper-container success-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="success-story-card">
                            <div class="success-number">+200人</div>
                            <div class="success-title">新店オープン告知</div>
                            <div class="success-description">2日間でフォロワー200人増加<br>売上1.5倍を達成<br>「想像以上の反響でした！」</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="success-story-card">
                            <div class="success-number">即満席</div>
                            <div class="success-title">飲食店の来店誘導</div>
                            <div class="success-description">夕方走行→SNS投稿→<br>その日の予約が満席に<br>「効果の即効性に驚きました」</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="success-story-card">
                            <div class="success-number">800人</div>
                            <div class="success-title">エリア認知向上</div>
                            <div class="success-description">3台導入で1日800人にリーチ<br>道行く人がパシャパシャ<br>「地域での知名度が一気に上がった」</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="success-story-card">
                            <div class="success-number">30%UP</div>
                            <div class="success-title">雑貨店の売上向上</div>
                            <div class="success-description">1日で50人以上が話しかけてくれて<br>売上が30%アップ<br>「コスパ最強でした！」</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="success-story-card">
                            <div class="success-number">2倍</div>
                            <div class="success-title">イベント集客</div>
                            <div class="success-description">来場者数が予想の2倍に<br>SNSでも大きな話題<br>「アドチャリなしでは考えられない」</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">›</div>
                <div class="swiper-button-prev">‹</div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery Section with Swiper -->
    <section class="photo-gallery" id="gallery">
        <div class="container"><br>
            <h2 class="section-title">実際の走行風景</h2>
            <p style="text-align: center; font-size: 1.1em; color: #666; margin-bottom: 20px;">
                街中で話題になっているアドチャリの様子をご覧ください
            </p>
            <div class="swiper-container gallery-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="photo-item">
                            <img src="picture/メール添付用.JPG" alt="複数台での街中走行">
                            <div class="photo-caption">
                                <div class="photo-title">🚲 複数台での街中走行</div>
                                <div class="photo-description">オレンジのユニフォームで統一感を演出。3台連なって走行することで圧倒的な注目度を実現</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-item">
                            <img src="picture/お客様との触れ合い2.jpg" alt="お客様との交流">
                            <div class="photo-caption">
                                <div class="photo-title">👥 お客様との自然な交流</div>
                                <div class="photo-description">「これ何ですか？」と多くの方から声をかけられ、自然なコミュニケーションが生まれます</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-item">
                             <img src="picture/IMG_5916.JPG" alt="複数台での街中走行">
                            <div class="photo-placeholder">📸 写真3</div>
                            <div class="photo-caption">
                                <div class="photo-title">🏪 新店舗オープン告知</div>
                                <div class="photo-description">グランドオープン当日、開店前から店舗周辺を走行してお客様の来店を促進</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-item">
                             <img src="picture/広告募集.png" alt="複数台での街中走行">
                            <div class="photo-caption">
                                <div class="photo-title">🍽️ 採用募集などの告知</div>
                                <div class="photo-description">企業の採用に関する募集をアドチャリで行うことも可能！</div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-item">
                             <img src="picture/1-2-3のコピー.jpeg" alt="複数台での街中走行">
                            <div class="photo-placeholder">📸 写真7</div>
                            <div class="photo-caption">
                                <div class="photo-title">🎪 イベント会場での集客</div>
                                <div class="photo-description">商業施設やフェスティバル会場で、来場者の注目を集めながら会場内を巡回</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="photo-item">
                             <img src="picture/お客様との触れ合い.jpg" alt="複数台での街中走行">
                            <div class="photo-placeholder">📸 写真8</div>
                            <div class="photo-caption">
                                <div class="photo-title">🛍️ セール・キャンペーン告知</div>
                                <div class="photo-description">大型セール開催時に商業施設周辺を走行し、ショッピング客の注目を集める</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">›</div>
                <div class="swiper-button-prev">‹</div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section with Swiper -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">導入事例＆お客様の声</h2>
            <div class="swiper-container testimonials-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="testimonial-text">2日でフォロワー200人増。コスパ最強でした！想像以上に街の人が反応してくれて、お店の認知度が一気に上がりました。</p>
                            <div class="testimonial-author">— 飲食店経営者 田中様</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="testimonial-text">1日で50人以上が話しかけてくれてビックリ！みんな写真撮って帰るんですよ。SNSでも話題になって、売上が30%アップしました。</p>
                            <div class="testimonial-author">— 雑貨店オーナー 佐藤様</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="testimonial-text">イベント告知で使ったら、当日の来場者数が予想の2倍に！アドチャリなしでは考えられない結果でした。</p>
                            <div class="testimonial-author">— イベント企画会社 山田様</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="testimonial-text">地域での知名度が一気に上がりました。道行く人がパシャパシャ写真を撮ってくれて、自然な口コミ効果が生まれています。</p>
                            <div class="testimonial-author">— 美容院オーナー 鈴木様</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="testimonial-text">夜間のLED点灯で24時間効果を実感。夕方以降の集客が明らかに増えて、営業時間を延長することになりました。</p>
                            <div class="testimonial-author">— カフェ経営者 高橋様</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">›</div>
                <div class="swiper-button-prev">‹</div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="section pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">料金プラン</h2>
            <div style="text-align: center; margin-bottom: 30px;">
                <h3 style="color: #FFD700; font-size: 1.4em;">💸 初回限定割引あり／見積無料！</h3>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-bikes">🚲</div>
                    <div class="pricing-price">¥140,000</div>
                    <div class="pricing-description">1台 × 1日<br>少数でも効果が欲しい方に</div>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-bikes">🚲🚲</div>
                    <div class="pricing-price">¥250,000</div>
                    <div class="pricing-description">2台 × 1日<br>駅周辺・繁華街で目立たせたい方に</div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-bikes">🚲🚲🚲</div>
                    <div class="pricing-price">¥360,000</div>
                    <div class="pricing-description">3台 × 1日<br>街全体をジャックしたい方に</div>
                </div>
            </div>
            
            <div class="discount-info">
                <h4 style="margin-bottom: 15px; font-size: 1.2em;">🎨 追加オプション</h4>
                <p style="margin-bottom: 15px;">ポスター制作も対応（+¥30,000〜）<br>
                📦 印刷・運搬・保管 すべて込み</p>
                
                <h4 style="margin-bottom: 12px; color: #FFD700;">📅 お得な割引制度</h4>
                <p>2ヶ月前予約 → <strong>10%OFF！</strong><br>
               </p>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section process" id="process">
        <div class="container">
            <h2 class="section-title">導入の流れ（とにかく簡単）</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="process-number">1</div>
                    <h3 class="process-title">📩 無料相談フォームから連絡</h3>
                    <p>お気軽にご相談ください。どんな小さなことでもOKです。</p>
                </div>
                <div class="process-step">
                    <div class="process-number">2</div>
                    <h3 class="process-title">📄 見積・ご提案（最短当日）</h3>
                    <p>ご要望に合わせた最適なプランをご提案いたします。</p>
                </div>
                <div class="process-step">
                    <div class="process-number">3</div>
                    <h3 class="process-title">🖼️ ポスターデータ提出</h3>
                    <p>弊社制作も可能です。デザインからお任せください。</p>
                </div>
                <div class="process-step">
                    <div class="process-number">4</div>
                    <h3 class="process-title">🚴‍♀️ 指定日に走行開始！</h3>
                    <p>準備完了！効果的な広告配信をスタートします。</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <div style="background: linear-gradient(135deg, #FF6B6B, #FF4757); color: white; padding: 18px; border-radius: 15px; display: inline-block;">
                    ⏳ <strong>最短14日後の実施も可能！</strong>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq" id="faq">
        <div class="container">
            <h2 class="section-title">よくある質問</h2>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    Q：屋外イベント中止の場合は？
                </div>
                <div class="faq-answer">
                    A：悪天候による振替実施が可能です。お客様のご都合に合わせて柔軟に対応いたします。
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    Q：車体だけ借りられますか？
                </div>
                <div class="faq-answer">
                    A：可能です。条件あり（保管場所・運転者確認等）となりますが、レンタルのみも承っております。
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    Q：サンプルの配布もできますか？
                </div>
                <div class="faq-answer">
                    A：可能です。チラシ50枚まで無料。それ以上や試供品配布も対応可能です（要相談）。
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFaq(this)">
                    Q：どのエリアまで対応していますか？
                </div>
                <div class="faq-answer">
                    A：東京23区を中心に、神奈川・埼玉・千葉の主要エリア・関西エリアなども対応可能です。その他地域もご相談ください。
                </div>
            </div>
            
        </div>
    </section>

    <!-- Campaign Section -->
    <section class="section campaign" id="contact">
        <div class="container">
            <h2 class="section-title">今だけ限定：無料相談キャンペーン</h2>
            <div class="campaign-highlight">
                <h3>🔥 導入前に「無料相談」された企業の72%が成約！</h3>
                <p style="font-size: 1.1em; margin-bottom: 15px;">フォーム送信後、<strong>最短1営業日でご連絡</strong>します</p>
                <div style="background: linear-gradient(135deg, #FF6B6B, #FF4757); color: white; padding: 18px; border-radius: 10px; margin: 15px 0;">
                    <h4 style="margin-bottom: 12px;">⚡️ 今すぐ行動しないと損する理由</h4>
                    <ul style="text-align: left; display: inline-block;">
                        <li>✅ 初回限定30%OFF（今月末まで）</li>
                        <li>✅ 3日間連続で10%OFF</li>
                        <li>✅ チラシ配布50枚まで無料</li>
                    </ul>
                </div>
            </div>
            
            <div class="large-cta">
                <a href="https://forms.gle/fTa9yD7snLk6EmGz6" target="_blank" class="cta-btn cta-primary" style="font-size: 1.2em; padding: 22px 35px;">
                    🔥 今すぐ無料相談する
                </a>
                <a href="#" onclick="downloadPDF()" class="cta-btn cta-secondary" style="font-size: 1.2em; padding: 22px 35px;">
                    📄 資料をダウンロード
                </a>
            </div>
            
            <div style="margin-top: 30px; background: rgba(255,255,255,0.9); padding: 25px; border-radius: 15px;">
                <h4 style="color: #e74c3c; margin-bottom: 15px;">⏰ 限定キャンペーン終了まで</h4>
                <div id="countdown" style="font-size: 1.8em; font-weight: bold; color: #2c3e50;"></div>
                <p style="margin-top: 12px; color: #666;">お申し込みはお早めに！</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>運営会社情報</h4>
                    <p>合同会社ADLINK</p>
                    <p>東京都渋谷区道玄坂1-10-8</p>
                    <p>インボイス番号：T6011003018188</p>
                </div>
                <div class="footer-section">
                    <h4>お問い合わせ</h4>
                    <p>📧 info@cawae-laboo.com</p>
                    <p>📞 営業時間：平日9:00-18:00</p>
                    <p>💬 LINE相談も受付中</p>
                </div>
                <div class="footer-section">
                    <h4>サービス対応エリア</h4>
                    <p>東京23区全域</p>
                    <p>神奈川・埼玉・千葉主要エリア</p>
                    <p>その他エリアもご相談ください</p>
                </div>
            </div>
            <div style="border-top: 1px solid #34495e; padding-top: 15px; margin-top: 25px;">
                <p>&copy; 2025 合同会社ADLINK. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Swiper Implementation
        class SimpleSwiper {
            constructor(container) {
                this.container = container;
                this.wrapper = container.querySelector('.swiper-wrapper');
                this.slides = container.querySelectorAll('.swiper-slide');
                this.currentIndex = 0;
                this.isAutoplay = container.classList.contains('hero-swiper');
                this.autoplayDelay = 5000;
                
                this.init();
            }
            
            init() {
                this.createPagination();
                this.createNavigation();
                this.bindEvents();
                this.updateSlidePosition();
                
                if (this.isAutoplay) {
                    this.startAutoplay();
                }
            }
            
            createPagination() {
                const pagination = this.container.querySelector('.swiper-pagination');
                if (!pagination) return;
                
                pagination.innerHTML = '';
                this.slides.forEach((_, index) => {
                    const bullet = document.createElement('div');
                    bullet.className = 'swiper-pagination-bullet';
                    if (index === 0) bullet.classList.add('swiper-pagination-bullet-active');
                    bullet.addEventListener('click', () => this.goToSlide(index));
                    pagination.appendChild(bullet);
                });
            }
            
            createNavigation() {
                const nextBtn = this.container.querySelector('.swiper-button-next');
                const prevBtn = this.container.querySelector('.swiper-button-prev');
                
                if (nextBtn) {
                    nextBtn.addEventListener('click', () => this.nextSlide());
                }
                if (prevBtn) {
                    prevBtn.addEventListener('click', () => this.prevSlide());
                }
            }
            
            bindEvents() {
                let startX = 0;
                let isDragging = false;
                
                this.container.addEventListener('touchstart', (e) => {
                    startX = e.touches[0].clientX;
                    isDragging = true;
                    if (this.isAutoplay) this.stopAutoplay();
                });
                
                this.container.addEventListener('touchmove', (e) => {
                    if (!isDragging) return;
                    e.preventDefault();
                });
                
                this.container.addEventListener('touchend', (e) => {
                    if (!isDragging) return;
                    isDragging = false;
                    
                    const endX = e.changedTouches[0].clientX;
                    const diffX = startX - endX;
                    
                    if (Math.abs(diffX) > 50) {
                        if (diffX > 0) {
                            this.nextSlide();
                        } else {
                            this.prevSlide();
                        }
                    }
                    
                    if (this.isAutoplay) this.startAutoplay();
                });
                
                // Mouse events for desktop
                this.container.addEventListener('mousedown', (e) => {
                    startX = e.clientX;
                    isDragging = true;
                    if (this.isAutoplay) this.stopAutoplay();
                });
                
                this.container.addEventListener('mousemove', (e) => {
                    if (!isDragging) return;
                    e.preventDefault();
                });
                
                this.container.addEventListener('mouseup', (e) => {
                    if (!isDragging) return;
                    isDragging = false;
                    
                    const endX = e.clientX;
                    const diffX = startX - endX;
                    
                    if (Math.abs(diffX) > 50) {
                        if (diffX > 0) {
                            this.nextSlide();
                        } else {
                            this.prevSlide();
                        }
                    }
                    
                    if (this.isAutoplay) this.startAutoplay();
                });
                
                this.container.addEventListener('mouseleave', () => {
                    isDragging = false;
                    if (this.isAutoplay) this.startAutoplay();
                });
            }
            
            updateSlidePosition() {
                const slideWidth = this.slides[0].offsetWidth;
                this.wrapper.style.transform = `translateX(-${this.currentIndex * slideWidth}px)`;
                this.wrapper.style.transition = 'transform 0.3s ease';
                
                // Update pagination
                const bullets = this.container.querySelectorAll('.swiper-pagination-bullet');
                bullets.forEach((bullet, index) => {
                    bullet.classList.toggle('swiper-pagination-bullet-active', index === this.currentIndex);
                });
            }
            
            nextSlide() {
                this.currentIndex = (this.currentIndex + 1) % this.slides.length;
                this.updateSlidePosition();
            }
            
            prevSlide() {
                this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
                this.updateSlidePosition();
            }
            
            goToSlide(index) {
                this.currentIndex = index;
                this.updateSlidePosition();
            }
            
            startAutoplay() {
                if (!this.isAutoplay) return;
                this.autoplayTimer = setInterval(() => {
                    this.nextSlide();
                }, this.autoplayDelay);
            }
            
            stopAutoplay() {
                if (this.autoplayTimer) {
                    clearInterval(this.autoplayTimer);
                }
            }
        }
        
        // Initialize all swipers
        document.addEventListener('DOMContentLoaded', () => {
            const swiperContainers = document.querySelectorAll('.swiper-container');
            swiperContainers.forEach(container => {
                new SimpleSwiper(container);
            });
        });

        // FAQ Toggle Function
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const isOpen = answer.style.display === 'block';
            
            // Close all FAQ answers
            document.querySelectorAll('.faq-answer').forEach(ans => {
                ans.style.display = 'none';
            });
            
            // Reset all FAQ question icons
            document.querySelectorAll('.faq-question').forEach(q => {
                q.style.background = '#f8f9fa';
            });
            
            if (!isOpen) {
                answer.style.display = 'block';
                element.style.background = '#e3f2fd';
            }
        }

        // Countdown Timer
        function updateCountdown() {
            const now = new Date().getTime();
            const endOfMonth = new Date();
            endOfMonth.setMonth(endOfMonth.getMonth() + 1);
            endOfMonth.setDate(0);
            endOfMonth.setHours(23, 59, 59, 999);
            
            const distance = endOfMonth.getTime() - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById('countdown').innerHTML = 
                `${days}日 ${hours}時間 ${minutes}分 ${seconds}秒`;
                
            if (distance < 0) {
                document.getElementById('countdown').innerHTML = "キャンペーン終了";
            }
        }

        // Update countdown every second
        setInterval(updateCountdown, 1000);
        updateCountdown();

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation to elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .pricing-card, .testimonial-card, .process-step, .success-story-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // Add pulse animation to CTA buttons
        setInterval(() => {
            document.querySelectorAll('.cta-primary').forEach(btn => {
                btn.style.animation = 'none';
                setTimeout(() => {
                    btn.style.animation = 'pulse 2s infinite';
                }, 10);
            });
        }, 5000);

        // Add CSS for pulse animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);

        // PDF Download Function
        async function downloadPDF() {
            try {
                // 直接メールでの資料請求に切り替え（より確実な方法）
                const subject = encodeURIComponent('アドチャリ資料請求');
                const body = encodeURIComponent(`お名前：
会社名：
資料送付先メールアドレス：
電話番号：
ご希望の連絡方法：

※資料を送付いたします。お急ぎの場合はお電話でもお気軽にお問い合わせください。`);
                
                window.location.href = `mailto:info@cawae-laboo.com?subject=${subject}&body=${body}`;
                
                // ユーザーにメッセージを表示
                setTimeout(() => {
                    alert('📧 メールソフトが起動します。資料をお送りいたしますので、必要事項をご記入してお送りください！');
                }, 500);
                
            } catch (error) {
                console.error('Email redirect error:', error);
                // フォールバック：Googleフォームに誘導
                window.open('https://forms.gle/fTa9yD7snLk6EmGz6', '_blank');
            }
        }

        // Window resize handling for swiper
        window.addEventListener('resize', () => {
            const swiperContainers = document.querySelectorAll('.swiper-container');
            swiperContainers.forEach(container => {
                const swiper = container.swiper;
                if (swiper) {
                    swiper.updateSlidePosition();
                }
            });
        });
    </script>
</body>
</html>="stat-number">87%</span>
                    <span class="stat-label">リピート希望率</span>
                </div>
                <div class="stat-item">
                    <span class
